--cpu Cortex-M3
"musicplayer\startup_stm32f103xe.o"
"musicplayer\main.o"
"musicplayer\gpio.o"
"musicplayer\freertos.o"
"musicplayer\i2c.o"
"musicplayer\sdio.o"
"musicplayer\usart.o"
"musicplayer\stm32f1xx_it.o"
"musicplayer\stm32f1xx_hal_msp.o"
"musicplayer\stm32f1xx_hal_timebase_tim.o"
"musicplayer\stm32f1xx_hal_gpio_ex.o"
"musicplayer\stm32f1xx_hal.o"
"musicplayer\stm32f1xx_hal_rcc.o"
"musicplayer\stm32f1xx_hal_rcc_ex.o"
"musicplayer\stm32f1xx_hal_gpio.o"
"musicplayer\stm32f1xx_hal_dma.o"
"musicplayer\stm32f1xx_hal_cortex.o"
"musicplayer\stm32f1xx_hal_pwr.o"
"musicplayer\stm32f1xx_hal_flash.o"
"musicplayer\stm32f1xx_hal_flash_ex.o"
"musicplayer\stm32f1xx_hal_exti.o"
"musicplayer\stm32f1xx_hal_i2c.o"
"musicplayer\stm32f1xx_ll_sdmmc.o"
"musicplayer\stm32f1xx_hal_sd.o"
"musicplayer\stm32f1xx_hal_tim.o"
"musicplayer\stm32f1xx_hal_tim_ex.o"
"musicplayer\stm32f1xx_hal_uart.o"
"musicplayer\system_stm32f1xx.o"
"musicplayer\croutine.o"
"musicplayer\event_groups.o"
"musicplayer\list.o"
"musicplayer\queue.o"
"musicplayer\stream_buffer.o"
"musicplayer\tasks.o"
"musicplayer\timers.o"
"musicplayer\cmsis_os2.o"
"musicplayer\heap_4.o"
"musicplayer\port.o"
--strict --scatter "MusicPlayer\MusicPlayer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MusicPlayer.map" -o MusicPlayer\MusicPlayer.axf